p5.teach.js: MObject
Module: lib/MObject/MObject
Class MObject
Hierarchy
MObject
TeX
Text
Index
Constructors
constructor
Properties
_size
fillColor
sentence
writeElement
x
y
Methods
moveTo
resizeTo
Constructors
constructor
new MObject(sentence: string, x: number, y: number, _size: number): MObject
Parameters
sentence: string
x: number
y: number
_size: number
Returns MObject
Properties
_size
_size: number
fillColor
fillColor: Color
sentence
sentence: string
writeElement
writeElement: Element
x
x: number = 10
y
y: number = 10
Methods
moveTo
moveTo(newX: any, newY: any, startTime: any, endTime: any): void
Parameters
newX: any
newY: any
startTime: any
endTime: any
Returns void
resizeTo
resizeTo(newSize: any, startTime: any, endTime: any): void
Parameters
newSize: any
startTime: any
endTime: any
Returns void
