p5.teach.js: GObject
Module: lib/Geometry/GObject
Class GObject
Hierarchy
GObject
Graph2D
GraphParametric2D
GraphPolar2D
Graph
Index
Constructors
constructor
Properties
graphContainer
graphObject
linePath
pathData
svgHeight
svgWidth
x
y
Methods
moveTo
Constructors
constructor
new GObject(x?: number, y?: number, svgWidth?: number, svgHeight?: number): GObject
Parameters
x: number = 10
y: number = 10
svgWidth: number = 300
svgHeight: number = 300
Returns GObject
Properties
graphContainer
graphContainer: Element
graphObject
graphObject: SVGSVGElement
linePath
linePath: SVGPathElement
pathData
pathData: string
svgHeight
svgHeight: number
svgWidth
svgWidth: number
x
x: number
y
y: number
Methods
moveTo
moveTo(newX: any, newY: any, startTime: any, endTime: any): void
Parameters
newX: any
newY: any
startTime: any
endTime: any
Returns void
