p5.teach.js: Graph2D
Module: lib/Geometry/graph
Class Graph2D
class representing a 2-D Cartesian Graph
Hierarchy
GObject
Graph2D
Index
Constructors
constructor
Properties
config
coordinate
eqn
graphContainer
graphObject
linePath
pathData
plotting
svgHeight
svgWidth
x
y
Methods
axis
configure
loop
moveTo
play
plot
position
scale
size
stroke
transform
update
Constructors
constructor
new Graph2D(eqn: Function, x?: number, y?: number, svgWidth?: number, svgHeight?: number): Graph2D
Overrides GObject.constructor
creates a graph object
Parameters
eqn: Function
function to plot
x: number = 10
y: number = 10
svgWidth: number = 300
svgHeight: number = 300
Returns Graph2D
Properties
config
config: { arrowSize: any; axisColor: any; graphBox: any; graphColor: any; graphStrokeWidth: any; grid: any; gridColor: any; maxX: any; maxY: any; minX: any; minY: any; originX: any; originY: any; pathElements: any; scaleX: any; scaleY: any; smallGridColor: any; stepX: any; stepY: any; tickColor: any; tickMarginX: any; tickMarginY: any; tickX: any; tickY: any; xAxis: any; yAxis: any }
Type declaration
arrowSize: any
axisColor: any
graphBox: any
graphColor: any
graphStrokeWidth: any
grid: any
gridColor: any
maxX: any
maxY: any
minX: any
minY: any
originX: any
originY: any
pathElements: any
scaleX: any
scaleY: any
smallGridColor: any
stepX: any
stepY: any
tickColor: any
tickMarginX: any
tickMarginY: any
tickX: any
tickY: any
xAxis: any
yAxis: any
coordinate
coordinate: SVGGElement
eqn
eqn: Function
graphContainer
graphContainer: Element
Inherited from GObject.graphContainer
graphObject
graphObject: SVGSVGElement
Inherited from GObject.graphObject
linePath
linePath: SVGPathElement
Inherited from GObject.linePath
pathData
pathData: string
Inherited from GObject.pathData
plotting
plotting: SVGGElement
svgHeight
svgHeight: number
Inherited from GObject.svgHeight
svgWidth
svgWidth: number
Inherited from GObject.svgWidth
x
x: number
Inherited from GObject.x
y
y: number
Inherited from GObject.y
Methods
axis
axis(): void
Returns void
configure
configure(config: any): void
Parameters
config: any
Returns void
loop
loop(finlEqn: any, timeDuration?: number, startTime?: number): void
Parameters
finlEqn: any
timeDuration: number = 2
startTime: number = 0
Returns void
moveTo
moveTo(newX: any, newY: any, startTime: any, endTime: any): void
Inherited from GObject.moveTo
Parameters
newX: any
newY: any
startTime: any
endTime: any
Returns void
play
play(timeDuration?: number, startTime?: number): void
Parameters
timeDuration: number = 5
startTime: number = 0
Returns void
plot
plot(): void
Returns void
position
position(x: number, y?: number): void
sets position of text
Parameters
x: number
y: number = 10
Returns void
scale
scale(scaleFactor: any): void
Parameters
scaleFactor: any
Returns void
size
size(width: any, height: any): undefined | number[]
sets font-size of text
Parameters
width: any
height: any
Returns undefined | number[]
stroke
stroke(_stroke: any): void
Parameters
_stroke: any
Returns void
transform
transform(object_finl: any, startTime?: number, endTime?: number): void
Parameters
object_finl: any
startTime: number = 0
endTime: number = 2
Returns void
update
update(eqn: Function): void
Parameters
eqn: Function
Returns void
