p5.teach.js: TeX
Module: lib/MObject/TeX
Class TeX
class representing a tex
Hierarchy
MObject
TeX
Index
Constructors
constructor
Properties
_size
_strokeWidth
fillColor
sentence
strokeColor
svgEquation
writeElement
x
y
Methods
add
fill
moveTo
play
position
remove
resizeTo
size
stroke
strokeWidth
style
update
Constructors
constructor
new TeX(__namedParameters: TexObject): TeX
Overrides MObject.constructor
creates a tex object
example
example for creating TeX object:
```
let tex = new TeX(
 '\\ce{Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-}', 200, 300, 28);
```
Parameters
__namedParameters: TexObject
Returns TeX
Properties
_size
_size: number
Inherited from MObject._size
_strokeWidth
_strokeWidth: number
fillColor
fillColor: Color
Inherited from MObject.fillColor
sentence
sentence: string
Inherited from MObject.sentence
strokeColor
strokeColor: Color
svgEquation
svgEquation: string
writeElement
writeElement: Element
Inherited from MObject.writeElement
x
x: number = 10
Inherited from MObject.x
y
y: number = 10
Inherited from MObject.y
Methods
add
add(): void
adds text object
Returns void
fill
fill(fillColor?: any): undefined | Color
sets fill-color of text
Parameters
fillColor: any = 'black'
Returns undefined | Color
moveTo
moveTo(newX: any, newY: any, startTime: any, endTime: any): void
Inherited from MObject.moveTo
Parameters
newX: any
newY: any
startTime: any
endTime: any
Returns void
play
play(animationType?: string, startTime?: number, endTime?: number): void
play text animation
Parameters
animationType: string = 'write'
type of animation to be played
startTime: number = 0
endTime: number = 0
Returns void
position
position(x?: number, y?: number): undefined | number[]
sets position of tex
Parameters
x: number = 10
y: number = 10
Returns undefined | number[]
remove
remove(): void
removes text object
Returns void
resizeTo
resizeTo(newSize: any, startTime: any, endTime: any): void
Inherited from MObject.resizeTo
Parameters
newSize: any
startTime: any
endTime: any
Returns void
size
size(_size?: number): undefined | number
sets font-size of tex
Parameters
_size: number = 28
Returns undefined | number
stroke
stroke(strokeColor?: any): undefined | Color
sets stroke-color of tex
Parameters
strokeColor: any = 'black'
Returns undefined | Color
strokeWidth
strokeWidth(_strokeWidth?: number): undefined | number
sets stroke-width of tex
Parameters
_strokeWidth: number = 8
Returns undefined | number
style
style(property: any, value: any): void
Sets the given style (css) property (1st arg) of the element with the given value (2nd arg). If the single argument is given in css syntax ('text-align:center'), .style() sets the css appropriately.
Parameters
property: any
property to be set
value: any
value
Returns void
update
update(_tex: any): void
updates the tex
Parameters
_tex: any
Returns void
