p5.teach.js: Text
Module: lib/MObject/Text
Class Text
class representing a text
Hierarchy
MObject
Text
Index
Constructors
constructor
Properties
_size
fillColor
sentence
writeElement
x
y
Methods
add
fill
moveTo
play
position
remove
resizeTo
size
style
Constructors
constructor
new Text(__namedParameters: TextObject): Text
Overrides MObject.constructor
creates a text object
example
example for creating text object:
```
let text = new Text('Hi!', width/2, height/2, 28)
```
Parameters
__namedParameters: TextObject
Returns Text
Properties
_size
_size: number
Inherited from MObject._size
fillColor
fillColor: Color
Inherited from MObject.fillColor
sentence
sentence: string
Inherited from MObject.sentence
writeElement
writeElement: Element
Inherited from MObject.writeElement
x
x: number = 10
Inherited from MObject.x
y
y: number = 10
Inherited from MObject.y
Methods
add
add(): void
adds text object
Returns void
fill
fill(fillColor?: any): undefined | Color
sets fill-color of text
Parameters
fillColor: any = ...
Returns undefined | Color
moveTo
moveTo(newX: any, newY: any, startTime: any, endTime: any): void
Inherited from MObject.moveTo
Parameters
newX: any
newY: any
startTime: any
endTime: any
Returns void
play
play(animationType?: string, timeDuration?: number, delayDuration?: number): void
play text animation
Parameters
animationType: string = 'write'
type of animation to be played
timeDuration: number = 0
duration of animation
delayDuration: number = 0
delay
Returns void
position
position(x?: number, y?: number): undefined | number[]
sets position of text
Parameters
x: number = 10
y: number = 10
Returns undefined | number[]
remove
remove(): void
removes text object
Returns void
resizeTo
resizeTo(newSize: any, startTime: any, endTime: any): void
Inherited from MObject.resizeTo
Parameters
newSize: any
startTime: any
endTime: any
Returns void
size
size(_size?: number): undefined | number
sets font-size of text
Parameters
_size: number = 28
Returns undefined | number
style
style(property: any, value: any): void
Sets the given style (css) property (1st arg) of the element with the given value (2nd arg). If the single argument is given in css syntax ('text-align:center'), .style() sets the css appropriately.
Parameters
property: any
property to be set
value: any
value
Returns void
