p5.teach.js: lib/Scene/scene
Module lib/Scene/scene
Index
Classes
Scene
Variables
GOLD20
INDIGO50
MAGENTA50
ORANGE40
ULTRAMARINE40
safeColor
sceneContainer
sceneVariables
Functions
colorPalette
overflow
Variables
Const GOLD20
GOLD20: "#ffb000" = '#ffb000'
Const INDIGO50
INDIGO50: "#785ef0" = '#785ef0'
Const MAGENTA50
MAGENTA50: "#dc267f" = '#dc267f'
Const ORANGE40
ORANGE40: "#fe6100" = '#fe6100'
Const ULTRAMARINE40
ULTRAMARINE40: "#648fff" = '#648fff'
Const safeColor
safeColor: { GOLD20: string; INDIGO50: string; MAGENTA50: string; ORANGE40: string; ULTRAMARINE40: string } = ...
Type declaration
GOLD20: string
INDIGO50: string
MAGENTA50: string
ORANGE40: string
ULTRAMARINE40: string
Let sceneContainer
sceneContainer: HTMLDivElement
Let sceneVariables
sceneVariables: ISceneVariables = ...
Functions
colorPalette
colorPalette(palette: string): void
Parameters
palette: string
Returns void
overflow
overflow(value: any): void
Parameters
value: any
Returns void
